{
    "name": "insales",
    "homepage" : "https://github.com/pomeo/node-insales",
    "version": "0.0.4",
    "description": "Insales.ru module for node.js",
    "keywords": ["insales", "insales.ru", "api"],
    "author": "Sergey Ovechkin <me@pomeo.me>",
    "engines": [
        "node"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/pomeo/node-insales.git"
    },
    "directories": {
        "lib": "lib",
        "test": "test"
    },
    "main": "./lib/index",
    "dependencies" : {
    },
    "devDependencies": {

    },
    "scripts": {
        "test": "make test-all"
    },
    "bugs": {
        "url": "https://github.com/pomeo/node-insales/issues"
    }
}
